// Colors
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

@text-color: #000000d9;
@text-color-secondary: #00000073;
@text-color-disabled: #00000040;

@background-color-light: #fafafa;
@background-color-base: #f5f5f5;

@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// Layout
@layout-header-height: 64px;
@layout-footer-height: 64px;
@layout-sider-width: 200px;

// Spacing
@space-xs: 8px;
@space-sm: 12px;
@space-md: 16px;
@space-lg: 24px;
@space-xl: 32px;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

// Border radius
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// Shadow
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;