@import '../../styles/variables.less';

.contact {
  max-width: 1200px;
  margin: 0 auto;
  padding: @space-lg 0;
}

.header {
  text-align: center;
  margin-bottom: @space-xl;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: @text-color;
  margin-bottom: @space-md;

  @media (max-width: @screen-md) {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.25rem;
  color: @text-color-secondary;
  line-height: 1.6;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: @space-xl;
  align-items: start;

  @media (max-width: @screen-lg) {
    grid-template-columns: 1fr;
    gap: @space-lg;
  }
}

.info {
  background: lighten(@primary-color, 48%);
  padding: @space-xl;
  border-radius: @border-radius-lg;
  border-left: 4px solid @primary-color;

  h2 {
    color: @primary-color;
    font-size: 1.5rem;
    margin-bottom: @space-lg;
  }
}

.infoItem {
  margin-bottom: @space-lg;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    color: @primary-color;
    font-size: 1.125rem;
    margin-bottom: @space-sm;
    display: flex;
    align-items: center;
    gap: @space-sm;
  }

  p {
    color: @text-color;
    margin: 0;
    line-height: 1.5;
  }
}

.form {
  background: #fff;
  padding: @space-xl;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-card;
}

.formGroup {
  margin-bottom: @space-lg;

  &:last-of-type {
    margin-bottom: @space-xl;
  }
}

.label {
  display: block;
  font-weight: 500;
  color: @text-color;
  margin-bottom: @space-sm;
  font-size: @font-size-base;
}

.input,
.textarea {
  width: 100%;
  padding: @space-md;
  border: 2px solid @border-color-base;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  font-family: inherit;
  transition: all 0.3s ease;
  background-color: #fff;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 3px lighten(@primary-color, 40%);
  }

  &:invalid {
    border-color: @error-color;
  }

  &::placeholder {
    color: @text-color-disabled;
  }
}

.textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.submitButton {
  width: 100%;
  padding: @space-md @space-xl;
  background-color: @primary-color;
  color: #fff;
  border: none;
  border-radius: @border-radius-base;
  font-size: @font-size-lg;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    background-color: darken(@primary-color, 10%);
    transform: translateY(-2px);
    box-shadow: @box-shadow-card;
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    background-color: @text-color-disabled;
    cursor: not-allowed;
    transform: none;
  }
}

.successMessage {
  text-align: center;
  padding: @space-xl;
  background: lighten(@success-color, 45%);
  border-radius: @border-radius-lg;
  border: 2px solid lighten(@success-color, 20%);
  max-width: 500px;
  margin: @space-xl auto;

  .successIcon {
    font-size: 3rem;
    margin-bottom: @space-lg;
  }

  h2 {
    color: @success-color;
    margin-bottom: @space-md;
  }

  p {
    color: @text-color;
    margin: 0;
    line-height: 1.6;
  }
}

@media (max-width: @screen-sm) {
  .form {
    padding: @space-lg;
  }

  .info {
    padding: @space-lg;
  }
}