@import '../../styles/variables.less';

.hero {
  text-align: center;
  padding: @space-xl 0;
  max-width: 800px;
  margin: 0 auto;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: @text-color;
  margin-bottom: @space-md;
  background: linear-gradient(135deg, @primary-color 0%, lighten(@primary-color, 20%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media (max-width: @screen-md) {
    font-size: 2.5rem;
  }

  @media (max-width: @screen-sm) {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.25rem;
  color: @text-color-secondary;
  margin-bottom: @space-xl;
  line-height: 1.6;

  @media (max-width: @screen-sm) {
    font-size: 1.125rem;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: @space-lg;
  margin: @space-xl 0;
  padding: @space-lg 0;
}

.feature {
  padding: @space-lg;
  background: #fff;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-card;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: @box-shadow-base;
  }

  h3 {
    font-size: 1.125rem;
    margin-bottom: @space-sm;
    color: @primary-color;
  }

  p {
    color: @text-color-secondary;
    margin: 0;
    line-height: 1.5;
  }
}

.cta {
  display: flex;
  gap: @space-md;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: @space-xl;
}

.primaryButton,
.secondaryButton {
  padding: @space-md @space-xl;
  border: none;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: @box-shadow-card;
  }

  &:active {
    transform: translateY(0);
  }
}

.primaryButton {
  background-color: @primary-color;
  color: #fff;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.secondaryButton {
  background-color: #fff;
  color: @primary-color;
  border: 2px solid @primary-color;

  &:hover {
    background-color: @primary-color;
    color: #fff;
  }
}