@import '../../styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @space-xl;
  min-height: 200px;
}

.spinner {
  border: 3px solid @border-color-base;
  border-top: 3px solid @primary-color;
  border-radius: 50%;
  animation: spin 1s linear infinite;

  &.small {
    width: 20px;
    height: 20px;
    border-width: 2px;
  }

  &.medium {
    width: 40px;
    height: 40px;
    border-width: 3px;
  }

  &.large {
    width: 60px;
    height: 60px;
    border-width: 4px;
  }
}

.text {
  margin-top: @space-md;
  color: @text-color-secondary;
  font-size: @font-size-sm;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}