@import '../../styles/variables.less';

.header {
  background-color: #fff;
  box-shadow: @box-shadow-base;
  position: sticky;
  top: 0;
  z-index: 100;
  height: @layout-header-height;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

.nav {
  .navList {
    display: flex;
    align-items: center;
    gap: @space-lg;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .navItem {
    .navLink {
      display: inline-block;
      padding: @space-xs @space-sm;
      color: @text-color;
      text-decoration: none;
      font-weight: 500;
      border-radius: @border-radius-base;
      transition: all 0.3s ease;
      position: relative;

      &:hover {
        color: @primary-color;
        background-color: lighten(@primary-color, 45%);
      }

      &.active {
        color: @primary-color;
        background-color: lighten(@primary-color, 45%);

        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 50%;
          transform: translateX(-50%);
          width: 20px;
          height: 2px;
          background-color: @primary-color;
          border-radius: 1px;
        }
      }
    }
  }
}

@media (max-width: @screen-sm) {
  .headerContent {
    flex-direction: column;
    padding: @space-sm 0;
    height: auto;
  }

  .header {
    height: auto;
    position: relative;
  }

  .nav {
    margin-top: @space-sm;

    .navList {
      gap: @space-md;
    }
  }
}