@import '../../styles/variables.less';

.footer {
  background-color: @background-color-light;
  border-top: 1px solid @border-color-split;
  padding: @space-lg 0;
  margin-top: auto;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: @space-md;
}

.copyright {
  color: @text-color;
  font-size: @font-size-sm;
  margin: 0;
}

.tech {
  color: @text-color-secondary;
  font-size: @font-size-sm;
  margin: 0;
}

@media (max-width: @screen-sm) {
  .footerContent {
    flex-direction: column;
    text-align: center;
    gap: @space-sm;
  }
}